UPSTASH_VECTOR_REST_URL="https://viable-mudfish-11691-gcp-usc1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="AB0FMHZpYWJsZS1tdWRmaXNoLTExNjkxLWdjcC11c2MxYWRtaW5NV1l6TWpkbU5XWXRZakppTmkwMFltRTVMVGs0TjJVdE5EY3dNakk0TjJVd05HWTM="
# REQUIRED FOR SENDING
# QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIwN2RjZTc4Yy0zZWEyLTRiYzMtODNmNS01NDg1MDkzOWRmMTIiLCJQYXNzd29yZCI6ImYyZjE1OTU4NjY0MzRhMDFhZTJkMWYyOWZjNGI4ZDk5In0="

# REQUIRED FOR RECEIVING
# QSTASH_CURRENT_SIGNING_KEY="sig_7pUhsExbx3sZ4C35zW3y2Bp3vB6m"
# QSTASH_NEXT_SIGNING_KEY="sig_6DWgZ7rJsrtP7byPKJw41M5YAuxj"

UPSTASH_REDIS_REST_URL="https://outgoing-pup-59845.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AenFAAIjcDFiMTY4Y2JiOWY3M2I0NWZiYjdkY2Y2NzQyMzc4OWEyNnAxMA"